<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:paddingTop="5dp"
        >

        <ListView
            android:id="@+id/listView1"
            android:dividerHeight="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" >
        </ListView>

    </RelativeLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="#4DB6AC"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/add" />

</android.support.design.widget.CoordinatorLayout>